baseURI=http://kps-qa.sytes.net
iamPort=9001/api
testPort=:9002/api
passwordCommon=Test123456!
superadminEmail=superadmin@example.com
editorEmail=editor@example.com
expertEmail=expert@example.com
moderatorEmail=moderator@example.com
studentEmail=student@example.com
salesmanEmail=salesman@example.com
schoolAdminEmail=schooladmin@example.com